# vim: ft=sh

NEXT_PUBLIC_API_BASE_URL=http://localhost.com
OPENAI_API_KEY=sk-proj-ag1Ck4mO5pJCoJkSWjCmT3BlbkFJPxQ9xkXkLsGyv0UWHKci
LINE_CHANNEL_ACCESS_TOKEN=0mtoDNXWDMYLxPYXXa1ARb1UemWTzVlpQ+6cd/T4PRBqRxZnyCBwRUay2J+wuFgR6T+fljT2EZAQaKBSE0W85hl0mOymyzebg0rlGsRsFH/GfdXOFUGI138N+5BiZNzhXG4AL03k2L2PNVQxzWBc9gdB04t89/1O/w1cDnyilFU=
LINE_TARGET_PATIENT_ID=U3d5777c425a2febb8882db11a2119169
